-- Initial eta-kafka-conduit.cabal generated by epm init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                eta-kafka-conduit
version:             1.0.0
-- synopsis:            
-- description:         
homepage:            http://github.com/haskell-works/eta-kafka-conduit
license:             BSD3
license-file:        LICENSE
author:              Alexey Raga
maintainer:          alexey.raga@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , eta-kafka-client
                     , conduit
                     , resourcet
                     , transformers
                     , mtl
  hs-source-dirs:      src
  default-language:    Haskell2010